DISCORD_WEBHOOK=<YOUR_DISCORD_WEBHOOK>
# As per 17 March, this is still the correct RPC. Update accordingly
RPC_URL=https://testnet.koii.live
TASK_ID=<YOUR_TASK_ID>
# Accept multiple address, delimited by comma ","
PUBLIC_KEYS=<YOUR_STAKING_WALLET_ADDRESS>